export S3_BUCKET_NAME="bonnechanse-bucket"
export AWS_ACCESS_KEY_ID="AKIAISDFUZXVVULRWKTQ"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_REGION="eu-west-1"
export FOO="test"
